<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3T-3J-42t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="JMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-Js-1qc">
                                <rect key="frame" x="96.666666666666686" y="223" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6TF-T3-xWz"/>
                                    <constraint firstAttribute="width" constant="200" id="hSt-AO-M1v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-z0-Uks">
                                <rect key="frame" x="20" y="423" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-AL-bIW">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-CJ-ZS6">
                                        <rect key="frame" x="64.333333333333343" y="0.0" width="288.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-SY-Erw">
                                <rect key="frame" x="20" y="467" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G19-AX-Mq3">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-eR-gxH">
                                        <rect key="frame" x="64" y="0.0" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-U8-WPH">
                                <rect key="frame" x="141.66666666666666" y="501" width="110" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-lO-yjE">
                                <rect key="frame" x="85.666666666666686" y="521.33333333333337" width="222" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 계정이 없나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-rx-OpF">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-i9-cSi">
                                        <rect key="frame" x="134.66666666666669" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정 생성"/>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCV-xR-8yC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-6l-5fy">
                                <rect key="frame" x="162.33333333333334" y="683.66666666666663" width="68.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYs-S3-gHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uF2-z0-Uks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0E7-sf-c3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uF2-z0-Uks" secondAttribute="trailing" constant="20" id="5gQ-JU-sX7"/>
                            <constraint firstItem="2ej-SY-Erw" firstAttribute="top" secondItem="uF2-z0-Uks" secondAttribute="bottom" constant="10" id="Cdr-Di-D7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLh-6l-5fy" secondAttribute="bottom" constant="100" id="DdG-Ud-Uiu"/>
                            <constraint firstItem="IXS-lO-yjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hci-5b-OKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ej-SY-Erw" secondAttribute="trailing" constant="20" id="J3a-ni-89U"/>
                            <constraint firstItem="xzD-U8-WPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OU1-he-Zoh"/>
                            <constraint firstItem="2ej-SY-Erw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKS-7I-1jq"/>
                            <constraint firstItem="uF2-z0-Uks" firstAttribute="top" secondItem="2EM-Js-1qc" secondAttribute="bottom" constant="100" id="Qav-nd-26S"/>
                            <constraint firstItem="sLh-6l-5fy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbL-FY-bzZ"/>
                            <constraint firstItem="2EM-Js-1qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="W5c-Kz-WIi"/>
                            <constraint firstItem="2EM-Js-1qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnc-IN-VWi"/>
                            <constraint firstItem="xzD-U8-WPH" firstAttribute="top" secondItem="2ej-SY-Erw" secondAttribute="bottom" id="pap-Oy-mK4"/>
                            <constraint firstItem="IXS-lO-yjE" firstAttribute="top" secondItem="xzD-U8-WPH" secondAttribute="bottom" id="zQN-aQ-fS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIn-Oe-b3P"/>
                    <connections>
                        <outlet property="errorMessage" destination="xzD-U8-WPH" id="Etl-uF-hi2"/>
                        <outlet property="logoImageView" destination="2EM-Js-1qc" id="Lr3-Z4-bDW"/>
                        <outlet property="nicknameField" destination="EQj-CJ-ZS6" id="1yz-JH-886"/>
                        <outlet property="passwordField" destination="7Qj-eR-gxH" id="86r-Dv-QjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ljK-tV-hRQ">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="dCr-E8-372" customClass="SignUpViewController" customModule="JMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQw-Dy-Zud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-bq-CpX">
                                <rect key="frame" x="66.666666666666686" y="336" width="260" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-zy-kUc">
                                        <rect key="frame" x="10" y="20" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-e8-xQr">
                                        <rect key="frame" x="10" y="59" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 값을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-ae-pCi">
                                        <rect key="frame" x="61" y="98" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-4b-fMw">
                                        <rect key="frame" x="50" y="125" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="dCr-E8-372" eventType="touchUpInside" id="Mrd-al-rE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-YR-zhK">
                                        <rect key="frame" x="156" y="125" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                        <connections>
                                            <action selector="signUp:" destination="dCr-E8-372" eventType="touchUpInside" id="FUJ-Zr-auS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jGe-e8-xQr" firstAttribute="top" secondItem="Bso-zy-kUc" secondAttribute="bottom" constant="5" id="1hW-7S-QpK"/>
                                    <constraint firstItem="Bso-zy-kUc" firstAttribute="leading" secondItem="qBb-bq-CpX" secondAttribute="leading" constant="10" id="4qV-TQ-94M"/>
                                    <constraint firstAttribute="trailing" secondItem="jGe-e8-xQr" secondAttribute="trailing" constant="10" id="5OG-1N-K69"/>
                                    <constraint firstAttribute="width" constant="260" id="7hl-2P-GJh"/>
                                    <constraint firstAttribute="bottom" secondItem="r7d-4b-fMw" secondAttribute="bottom" constant="20" id="CCL-lQ-67Y"/>
                                    <constraint firstItem="0b5-ae-pCi" firstAttribute="top" secondItem="jGe-e8-xQr" secondAttribute="bottom" constant="5" id="NAP-Ky-RVr"/>
                                    <constraint firstItem="jGe-e8-xQr" firstAttribute="leading" secondItem="qBb-bq-CpX" secondAttribute="leading" constant="10" id="S71-6r-wrU"/>
                                    <constraint firstAttribute="height" constant="180" id="a2N-Yy-tcQ"/>
                                    <constraint firstItem="0b5-ae-pCi" firstAttribute="centerX" secondItem="qBb-bq-CpX" secondAttribute="centerX" id="bfA-FG-2xe"/>
                                    <constraint firstAttribute="bottom" secondItem="7vq-YR-zhK" secondAttribute="bottom" constant="20" id="ehA-os-kwZ"/>
                                    <constraint firstItem="r7d-4b-fMw" firstAttribute="leading" secondItem="qBb-bq-CpX" secondAttribute="leading" constant="50" id="fL2-40-z7p"/>
                                    <constraint firstItem="Bso-zy-kUc" firstAttribute="top" secondItem="qBb-bq-CpX" secondAttribute="top" constant="20" id="tN5-fi-wV6"/>
                                    <constraint firstAttribute="trailing" secondItem="7vq-YR-zhK" secondAttribute="trailing" constant="50" id="v0Q-z2-QNM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bso-zy-kUc" secondAttribute="trailing" constant="10" id="w76-MH-WQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uf9-q7-k2R"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69927048841059603" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qBb-bq-CpX" firstAttribute="centerY" secondItem="hQw-Dy-Zud" secondAttribute="centerY" id="15Z-fQ-RLB"/>
                            <constraint firstItem="qBb-bq-CpX" firstAttribute="centerX" secondItem="hQw-Dy-Zud" secondAttribute="centerX" id="Hze-ae-0bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="0b5-ae-pCi" id="2zu-3s-WC4"/>
                        <outlet property="nicknameField" destination="Bso-zy-kUc" id="ooA-IN-CjX"/>
                        <outlet property="passwordField" destination="jGe-e8-xQr" id="2K1-fC-0LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-mi-ADR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Group Code View Controller-->
        <scene sceneID="lpo-1o-MTZ">
            <objects>
                <viewController storyboardIdentifier="GroupCode" id="bnq-1V-Rkv" customClass="GroupCodeViewController" customModule="JMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXH-z6-NAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-3F-McU">
                                <rect key="frame" x="96.666666666666686" y="179" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gAx-DS-3UY"/>
                                    <constraint firstAttribute="width" constant="200" id="hr6-oc-7ju"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-YR-mzw">
                                <rect key="frame" x="20" y="379" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-hS-30y">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹코드를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-hG-TUL">
                                        <rect key="frame" x="64" y="0.0" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-4P-lGl">
                                <rect key="frame" x="141.66666666666666" y="413" width="110" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-P5-DfD">
                                <rect key="frame" x="70.666666666666671" y="433.33333333333331" width="251.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 그룹코드가 없나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-Y1-dsm">
                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-pX-ghL">
                                        <rect key="frame" x="164.33333333333331" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="코드 생성"/>
                                        <connections>
                                            <action selector="createGroupCode:" destination="bnq-1V-Rkv" eventType="touchUpInside" id="z4M-Ga-yE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-cJ-xtZ">
                                <rect key="frame" x="169.66666666666666" y="683.66666666666663" width="53.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                <connections>
                                    <action selector="validGroupCode:" destination="bnq-1V-Rkv" eventType="touchUpInside" id="Haj-BI-buI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹코드가 클립보드에 복사되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-bt-4nG">
                                <rect key="frame" x="65" y="467.66666666666669" width="263.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRr-gx-7yT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4d-3F-McU" firstAttribute="centerX" secondItem="aXH-z6-NAW" secondAttribute="centerX" id="6ge-2j-imh"/>
                            <constraint firstItem="RHx-bt-4nG" firstAttribute="centerX" secondItem="aXH-z6-NAW" secondAttribute="centerX" id="8dD-rx-jOv"/>
                            <constraint firstItem="MIb-YR-mzw" firstAttribute="top" secondItem="C4d-3F-McU" secondAttribute="bottom" constant="100" id="Lrg-nU-Gh1"/>
                            <constraint firstItem="YrY-cJ-xtZ" firstAttribute="centerX" secondItem="aXH-z6-NAW" secondAttribute="centerX" id="Lzc-H5-sEY"/>
                            <constraint firstItem="KRr-gx-7yT" firstAttribute="trailing" secondItem="MIb-YR-mzw" secondAttribute="trailing" constant="20" id="O7R-eJ-0wf"/>
                            <constraint firstItem="C4d-3F-McU" firstAttribute="top" secondItem="KRr-gx-7yT" secondAttribute="top" constant="120" id="U9w-mg-Wac"/>
                            <constraint firstItem="5cC-4P-lGl" firstAttribute="top" secondItem="MIb-YR-mzw" secondAttribute="bottom" id="fGA-0d-FQk"/>
                            <constraint firstItem="5cC-4P-lGl" firstAttribute="centerX" secondItem="aXH-z6-NAW" secondAttribute="centerX" id="fIG-HF-uQg"/>
                            <constraint firstItem="MIb-YR-mzw" firstAttribute="leading" secondItem="KRr-gx-7yT" secondAttribute="leading" constant="20" id="iTu-ZZ-o7g"/>
                            <constraint firstItem="KRr-gx-7yT" firstAttribute="bottom" secondItem="YrY-cJ-xtZ" secondAttribute="bottom" constant="100" id="lD7-ss-Iob"/>
                            <constraint firstItem="bxv-P5-DfD" firstAttribute="centerX" secondItem="aXH-z6-NAW" secondAttribute="centerX" id="m9F-qb-ZGz"/>
                            <constraint firstItem="bxv-P5-DfD" firstAttribute="top" secondItem="5cC-4P-lGl" secondAttribute="bottom" id="snf-3h-e6R"/>
                            <constraint firstItem="RHx-bt-4nG" firstAttribute="top" secondItem="bxv-P5-DfD" secondAttribute="bottom" id="xEd-7B-dWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyMessage" destination="RHx-bt-4nG" id="DfL-qD-0QO"/>
                        <outlet property="errorMessage" destination="5cC-4P-lGl" id="0IV-zO-ZzV"/>
                        <outlet property="groupCodeField" destination="WLa-hG-TUL" id="liK-yq-g7R"/>
                        <outlet property="logoImageView" destination="C4d-3F-McU" id="fsn-1L-F4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF6-3r-CfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="675"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Uiv-DS-6s5">
            <objects>
                <viewController storyboardIdentifier="Main" id="lCS-Fj-Siz" customClass="MainViewController" customModule="JMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeK-I3-c6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0E4-oq-ahw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ri6-jX-Axi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="RRD-sB-hCo">
                            <connections>
                                <segue destination="4FY-N2-kpk" kind="show" id="Hct-7q-Uaj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="OWp-wq-hGX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYc-8n-V7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TZ-Kp-dXK">
            <objects>
                <viewController id="Xon-C2-hYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsq-bq-oPR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="52D-ny-dzm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5In-vX-9bA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5In-vX-9bA" firstAttribute="bottom" secondItem="52D-ny-dzm" secondAttribute="bottom" id="PJD-Kd-UlT"/>
                            <constraint firstItem="52D-ny-dzm" firstAttribute="leading" secondItem="5In-vX-9bA" secondAttribute="leading" id="Xt7-ZE-jD6"/>
                            <constraint firstItem="52D-ny-dzm" firstAttribute="top" secondItem="5In-vX-9bA" secondAttribute="top" id="mKy-4H-TFC"/>
                            <constraint firstItem="5In-vX-9bA" firstAttribute="trailing" secondItem="52D-ny-dzm" secondAttribute="trailing" id="wOd-qN-f8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0B-I0-aZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqY-lJ-Med" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="2004"/>
        </scene>
        <!--Create Group Code View Controller-->
        <scene sceneID="L0R-9e-lXb">
            <objects>
                <viewController storyboardIdentifier="CreateGroupCode" id="1Z5-af-zK8" customClass="CreateGroupCodeViewController" customModule="JMT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmk-AS-rV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-cC-HnL">
                                <rect key="frame" x="66.666666666666686" y="356" width="260" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-3l-eGh">
                                        <rect key="frame" x="10" y="20" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-0d-sg1">
                                        <rect key="frame" x="50" y="85" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="1Z5-af-zK8" eventType="touchUpInside" id="4ln-yO-I6b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-bP-KMv">
                                        <rect key="frame" x="156" y="85" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                        <connections>
                                            <action selector="createGroupCode:" destination="1Z5-af-zK8" eventType="touchUpInside" id="22e-hU-nx4"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 값을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-lJ-9Me">
                                        <rect key="frame" x="61" y="59" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FOr-bP-KMv" secondAttribute="bottom" constant="20" id="0rD-Rg-siY"/>
                                    <constraint firstAttribute="trailing" secondItem="wFv-3l-eGh" secondAttribute="trailing" constant="10" id="41V-lw-phQ"/>
                                    <constraint firstAttribute="height" constant="140" id="6gP-jq-9xy"/>
                                    <constraint firstItem="wFv-3l-eGh" firstAttribute="leading" secondItem="u1s-cC-HnL" secondAttribute="leading" constant="10" id="E3C-BB-sAe"/>
                                    <constraint firstItem="AkK-lJ-9Me" firstAttribute="centerX" secondItem="u1s-cC-HnL" secondAttribute="centerX" id="NDE-Wh-azA"/>
                                    <constraint firstItem="bK0-0d-sg1" firstAttribute="leading" secondItem="u1s-cC-HnL" secondAttribute="leading" constant="50" id="W8o-as-ehF"/>
                                    <constraint firstAttribute="width" constant="260" id="WhY-7I-NN1"/>
                                    <constraint firstAttribute="trailing" secondItem="FOr-bP-KMv" secondAttribute="trailing" constant="50" id="cnq-HB-Lyf"/>
                                    <constraint firstItem="wFv-3l-eGh" firstAttribute="top" secondItem="u1s-cC-HnL" secondAttribute="top" constant="20" id="lBq-2r-kfI"/>
                                    <constraint firstItem="AkK-lJ-9Me" firstAttribute="top" secondItem="wFv-3l-eGh" secondAttribute="bottom" constant="5" id="qdC-rQ-P8N"/>
                                    <constraint firstAttribute="bottom" secondItem="bK0-0d-sg1" secondAttribute="bottom" constant="20" id="y5t-kx-eFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3V-cx-mfe"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1s-cC-HnL" firstAttribute="centerY" secondItem="qmk-AS-rV3" secondAttribute="centerY" id="40g-Po-22m"/>
                            <constraint firstItem="u1s-cC-HnL" firstAttribute="centerX" secondItem="qmk-AS-rV3" secondAttribute="centerX" id="gCW-UH-ygA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="AkK-lJ-9Me" id="PDn-Vo-1Dt"/>
                        <outlet property="groupNameField" destination="wFv-3l-eGh" id="tS1-YW-bOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bb-R3-4sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXR-Z7-xcw">
            <objects>
                <navigationController storyboardIdentifier="Navigation1" automaticallyAdjustsScrollViewInsets="NO" id="G3T-3J-42t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo9-Y5-1M0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UO6-sX-0SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-lX-ZuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4Y-MU-sZO">
            <objects>
                <navigationController storyboardIdentifier="Navigation2" automaticallyAdjustsScrollViewInsets="NO" id="Mre-yB-DSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q6K-zA-i8g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WuG-sW-ZJk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCS-Fj-Siz" kind="relationship" relationship="rootViewController" id="xFf-Wj-uTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swx-cD-eRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1337"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kx0-3e-8fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FY-N2-kpk" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cdX-o6-URh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR2-Kz-RyW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xon-C2-hYN" kind="relationship" relationship="rootViewController" id="Xzx-DH-8F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQX-kx-w7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2004"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
